# IDI Sysadmin Scripts #

This repository contains helpful scripts for provisioning or maintaining business devices.

### Ruuning Powershell Scripts ###

* Download .ps1 file
* Right click and click "Run As Administrator"